
set -g default-terminal "xterm"
set-option -g default-terminal "screen-256color"
# key re-maps
# copy mode vi keys 
setw -g mode-keys vi
set-window-option -g xterm-keys on

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
#
# # Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# split panes using | and -
bind | split-window -h
bind - split-window -v
# unbind '"'
# unbind %


# Format

set  -g status-interval 1
set  -g status-justify left
setw -g monitor-activity off
set  -g visual-activity on
set  -g display-time 1500
set  -g repeat-time 500
bind ^L show-messages

setw -g clock-mode-colour colour135
#setw -g mode-attr bold
#setw -g mode-fg colour196
#setw -g mode-bg colour238

setw -g mode-style bg=colour238,fg=colour196,bold

#set  -g pane-border-bg colour235
#set  -g pane-border-fg colour238
#set  -g pane-active-border-bg colour236
#set  -g pane-active-border-fg colour199

set -g pane-border-style bg=colour235,fg=colour238
set -g pane-active-border-style bg=colour235,fg=colour199


set  -g status-position bottom
#set  -g status-bg colour235
#set  -g status-fg colour137
set  -g status-style bg=colour235,fg=colour137,dim
set  -g status-left '#[fg=colour255,bg=colour53,bold] #S@#H #[bg=colour235] '
#set  -g status-right '#[fg=colour255,bg=colour53,bold] %d/%m │ %H:%M:%S %Z '
set  -g status-right '#[fg=colour255,bg=colour53,bold] %d/%m │ %H:%M:%S %Z | #(~/imaginarium/box/getIoStat.sh) | #(~/imaginarium/box/getCpuUsage.sh) | #(~/imaginarium/box/getMemUsage.sh)'
set  -g status-right-length 75
set  -g status-left-length 50

#setw -g window-status-current-fg colour170
#setw -g window-status-current-bg colour239
#setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour170]#F '
setw -g window-status-current-style bg=colour239,fg=colour170,bold

#setw -g window-status-fg colour138
#setw -g window-status-bg colour236
#setw -g window-status-attr none
setw -g window-status-style bg=colour236,fg=colour138,none
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '


#setw -g window-status-bell-attr bold
#setw -g window-status-bell-fg colour255
#setw -g window-status-bell-bg colour1
setw -g window-status-bell-style bg=colour1,fg=colour255,bold


#set  -g message-attr bold
#set  -g message-fg colour232
#set  -g message-bg colour166
setw -g message-style bg=colour166,fg=colour232,bold
